# Alien4Cloud Listen port, if changed you should also
# change it the haproxy.cfg

A4C_VOLUME_DIR=/data
A4C_INSTALL_PATH=/opt
A4C_SRC_DIR=alien4cloud
A4C_INSTALL_DIR=a4c
A4C_USER=a4c

A4C_ADMIN_USERNAME=admin
A4C_ADMIN_PASSWORD=
A4C_ENABLE_SSL=true
